<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Da Movie kweez</title>
</head>
<style>
	img {
		max-width: 200px;
	}
	body {
		font-family: helvetica;
	}
</style>
<body>
	<div id='app'>
		
	</div>

	<!-- LIBRAIRIES -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
	<!-- /LIBRAIRIES -->

	<!-- Scripts de l'app -->
	<script src='scripts/models/student-model.js'></script>
	<script src="lib/Backbone.LocalStorage.js"></script>
	<script src='scripts/collections/student-collection.js'></script>
	<script src='scripts/views/student-list.js'></script>
	<script src='scripts/app.js'></script>
	<!-- /Scripts -->
</body>
</html>